<?php
/*
  $Id: create_account.php,v 1.1.1.1 2003/09/18 19:04:28 wilt Exp $

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2003 osCommerce

  Released under the GNU General Public License
*/

// guest_account start
if ($guest_account == false) { // Not a Guest Account
  define('NAVBAR_TITLE', 'Регистрация');
} else {
  define('NAVBAR_TITLE', 'Оформление заказа');
}
// guest_account end

define('HEADING_TITLE', 'Мои данные');

// guest_account start

define('HEADING_TITLE_GUEST', 'Введите Ваши данные');

// guest_account end

define('TEXT_ORIGIN_LOGIN', '<font color="#FF0000"><small><b>ВНИМАНИЕ:</b></font></small> Если Вы уже зарегистрированы на нашем сайте, введите, пожалуйста, Ваш логин и пароль&nbsp;<a href="%s"><u>здесь</u></a>.');   

define('EMAIL_SUBJECT', 'Добро пожаловать в ' . STORE_NAME);
define('EMAIL_GREET_MR', 'Уважаемый %s!' . "\n\n");
define('EMAIL_GREET_MS', 'Уважаемая %s!' . "\n\n");
define('EMAIL_GREET_NONE', 'Уважаемый %s!' . "\n\n");
define('EMAIL_WELCOME', 'Мы рады пригласить Вас в интернет-магазин <b>' . STORE_NAME . '</b>.' . "\n\n");
define('EMAIL_CONTACT', 'Если у Вас возникли какие-либо вопросы, пишите: ' . STORE_OWNER_EMAIL_ADDRESS . '.' . "\n\n");
define('EMAIL_TEXT', 'Теперь Вы можете воспользоваться <b>дополнительными услугами</b>, которые мы рады Вам предложить. Эти услуги включают:' . "\n\n" . '<li><b>Постоянная корзина</b> - Любые товары, добавленные в корзину остаются там до тех пор, пока Вы не решите их приобрести или пока не удалите их из корзины.' . "\n" . '<li><b>Адресная книга</b> - Мы можем доставить приобретенные Вами товары по указанному адресу, а не только на Ваш домашний адрес! Это - отличное предложение, чтобы посылать подарки ко дню рождения или на праздники, Вашим родственникам и друзьям, даже если они живут в другом городе.' . "\n" . '<li><b>История Заказов</b> - Здесь Вы можете посмотреть историю заказов, которые Вы сделали в нашем магазине.' . "\n" . '<li><b>Обзоры продуктов</b> - Теперь наши покупатели могут высказать свое мнение о товарах, приобретенных в нашем магазине. Ваше мнение будет доступно широкой аудитории покупателей, которые наверняка нуждаются в потребительской оценке различных товаров' . "\n");
define('EMAIL_WARNING', '<b>Внимание:</b> Этот email адрес был предоставлен нам одним из наших клиентов. Если Вы еще не зарегистрировались и не являетесь членом нашего клуба потребителей, сообщите нам об этом на ' . STORE_OWNER_EMAIL_ADDRESS . '.' . "\n");

/* ICW Credit class gift voucher begin */
define('EMAIL_GV_INCENTIVE_HEADER', "\n\n" .'Также сообщам Вам, что Вы получаете сертификат на сумму %s');
define('EMAIL_GV_REDEEM', 'Код Вашего сертификата %s, Вы можете использовать Ваш сертификат при оплате заказа, при этом номинальная стоимость сертификата будет засчитана в качестве оплаты всего заказа, или в качестве оплаты части стоимости Вашего заказа.');
define('EMAIL_GV_LINK', 'Перейдите по ссылке для активизации сертификата: ');
define('EMAIL_COUPON_INCENTIVE_HEADER', 'Поздравляем с регистрацией в нашем магазине, рады сообщить, что мы дарим Вам купон на получение скидки в нашем магазине.' . "\n" .
                                        ' Данный купон действителен только для Вас.' . "\n");
define('EMAIL_COUPON_REDEEM', 'Чтобы воспользоваться купоном, Вы должны указать код купона в процессе оформления заказа, чтобы получить скидку.' . "\n" . 'Код Вашего купона: %s'); 

/* ICW Credit class gift voucher end */
?>