<?php
/*
  $Id: gv_faq.php,v 1.1.1.1 2003/09/18 19:04:28 wilt Exp $

  The Exchange Project - Community Made Shopping!
  http://www.theexchangeproject.org

  Gift Voucher System v1.0
  Copyright (c) 2001,2002 Ian C Wilson
  http://www.phesis.org

  Released under the GNU General Public License
*/

define('NAVBAR_TITLE', 'Информация об использовании сертификатов');
define('HEADING_TITLE', 'Информация об использовании сертификатов');

define('TEXT_INFORMATION', '<a name="Top"></a>
  <a href="'.tep_href_link(FILENAME_GV_FAQ,'faq_item=1','NONSSL').'">Как купить сертификат?</a><br>
  <a href="'.tep_href_link(FILENAME_GV_FAQ,'faq_item=2','NONSSL').'">Как отправить сертификат кому-либо ещё?</a><br>
  <a href="'.tep_href_link(FILENAME_GV_FAQ,'faq_item=3','NONSSL').'">Зачем нужен сертификат?</a><br>
  <a href="'.tep_href_link(FILENAME_GV_FAQ,'faq_item=4','NONSSL').'">Как использовать сертификат при оформлении заказа?</a><br>
  <a href="'.tep_href_link(FILENAME_GV_FAQ,'faq_item=5','NONSSL').'">Что делать, если возникают проблемы, вопросы при использовании сертификатов?</a><br>
');
switch ($_GET['faq_item']) {
  case '1':
define('SUB_HEADING_TITLE','Как купить сертификат?');
define('SUB_HEADING_TEXT','Сертификаты покупаются так же, как и обычный товар, т.е. Вам необходимо положить сертификат в корзину и оформить заказ, всё! После того как мы получим оплату, Ваш сертификат будет активизирован и Вы сможете совершать покупки с помощью своего сертификата, либо подарить свой сертификат своим близким или знакомым. После активизации сертификата, Вы получите уведомление на свой Email адрес.');
  break;
  case '2':
define('SUB_HEADING_TITLE','Как отправить сертификат кому-либо ещё?');
define('SUB_HEADING_TEXT','Вам будет предложено отправить оставшуюся сумму на сертификате после оформления заказа, необходимо будте заполнить предложенную форму и нажать кнопку "Продолжить".');  
  break;
  case '3':
  define('SUB_HEADING_TITLE','Зачем нужен сертификат?');
  define('SUB_HEADING_TEXT','Сертификат может быть использован для полной или частичной оплаты заказа (в зависимости от суммы сертификата), оформленного в нашем интернет-магазине, причём остаток средств на сертификате не сгорает, оставшиеся деньги можно использовать в дальнеишем для совершения покупок в нашем интернет-магазине, кроме того, Вы можете подарить свой сертификат своим близким и знакомым.');
  break;
  case '4':
  define('SUB_HEADING_TITLE','Как использовать сертификат при оформлении заказа?');
  define('SUB_HEADING_TEXT','В процессе оформления заказа в нашем интернет-магазине Вам будет предложено воспользоваться сертификатом.');
  break;
  case '5':
  define('SUB_HEADING_TITLE','Что делать, если возникают проблемы, вопросы при использовании сертификатов?');
  define('SUB_HEADING_TEXT','Если у Вас появились проблемы, либо вопросы при использовании сертификатов, задавайте нам свои вопросы по адресу '. STORE_OWNER_EMAIL_ADDRESS . '. Мы ответим на все Ваши вопросы в короткие сроки. ');
  break;
  default:
  define('SUB_HEADING_TITLE','');
  define('SUB_HEADING_TEXT','Выберите интересующий Вас вопрос.');

  }
?>