<?php
/*
  $Id: salemaker_info.php,v 1.2 2003/09/24 13:57:08 wilt Exp $

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2003 osCommerce

  Released under the GNU General Public License
*/

define('HEADING_TITLE', 'Массовые скидки');
define('SUBHEADING_TITLE', 'Рекомендации по использованию:');
define('INFO_TEXT', '<ul>
                      <li>
                        В качестве разделителя используется \'.\' (точка), например 10.5 , 2.54 и т.д.
                      </li>
                      <li>
                        Сумма вычета или новая цена для товара должна вводится в валюте по умолчанию.
                      </li>
                      <li>
                        В поле <b>Вычет</b> указывается числовое значение и выбирается тип, можно указать либо величину скидки, либо сумму вычета, либо новую цену для товара. Например, чтобы сделать скидку 10% для всех товаров, необходимо в поле Вычет написать <b>10</b> и выбрать тип - <b>Процент скидки</b>, аналогично создаются и другие условия проведения акции, т.е. вычет суммы или новая цена. В поле Вычет <b>указывается только числовое значение</b>, никаких обозначений %, $ и других не допускается, исключительно числовое значение.
                      </li>
                      <li>
                        Вы можете ограничить действие акции для товаров определённой ценовой категории, например для товаров, цена которых от $50.00 до $150.00, для этого есть поле "Товары стоимостью от...до", а можно и не ограничивать, оставив данное поле незаполненным, условие акции будет действительно для всех товаров.
                      </li>
                      <li>
                        Вы <b>обязательно</b> должны выбрать, что делать, если товар уже присутствует в обычных скидках (т.е. если на товар уже установлена специальная цена в "Каталог -> Скидки"), возможные варианты выбора:
						<ul>
                          <li>
                            <b>Игнорировать специальную цену и ставить условие массовой скидки</b><br>
							Если Вы выбираете данный пункт, то специальная цена, которая установлена на товар в "Каталог -> Скидки" перестаёт действовать и на данный товар начинает действовать условие массовой скидки, которое Вы указываете.
							(Пример: Цена товара $10.00, специальная цена, установленная в "Каталог -> Скидки" $9.50, а условие Массовой скидки - скидка 10%.
							Тогда при условии, что Вы выбрали пункт "Игнорировать специальную цену и ставить условие массовой скидки" цена на товар будет равна $9.00. Специальная цена игнорируется и устанавливается условие массовой скидки.)
                          </li>
                          <li>
                            <b>Игнорировать условие массовой скидки к такому товару</b><br>
                            В данном случае на товар, который уже имеет специальную цену условие массовой скидки не действует и цена остаётся прежней, т.е. той, что установлена в "Каталог -> Скидки".
                          </li>
                          <li>
                            <b>Добавить условие массовой скидки к специальной цене</b><br>
                            В данном случае к уже установленной в "Каталог -> Скидки" цене добавляется условие массовой скидки.
                            (Пример: Обычная цена товара $10.00, специальная цена, установленная в "Каталог -> Скидки" $9.50, условие массовой скидки - скидка 10%. В данной случае конечная цена такого товара будет равна $8.55. Т.е. вычет 10% от специальной цены.)
                          </li>
                        </ul>
                      </li>
                      <li>
                        Не заполняйте поле "Начало действия акции" если Вы хотите чтобы массовые скидки начали действовать немедленно.
                      </li>
                      <li>
                        Не заполняйте поле "Дата окончания" если Вы хотите чтобы массовые скидки действовали постоянно.</li>
                      <li>
                        Отмечая категорию, автоматически отмечаются и все подкатегории в этой категории.
                      </li>
                    </ul>');
define('TEXT_CLOSE_WINDOW', '[ закрыть окно ]');
?>